<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Authenticated</title>
    <script th:inline="javascript">
      var targetOrigin = [[${targetOrigin}]];
      window.opener.postMessage('Authenticated!', targetOrigin);
      window.close();
    </script>
  </head>
  <body>
    <h1>You may now safely close this window!</h1>
  </body>
</html>
